.middle-section{
  &-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;

    @include breakpoint-up(medium){
      display: grid;
      grid-template-columns: repeat(2,50vw);      
    }

    img,picture,source{
      width: 100%;
      height: 100%;

      @include breakpoint-up(medium){
        height: 100%;
        min-height: 100%;
      }
    }

    
    .reverse{
      @include breakpoint-up(medium){
        order: 1;
      }
    }

    .text-block{
      padding: 4rem 2rem;
      width: 100%;

      h2{
        font-size: 2rem;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        text-align: center;
        color:  $dark-desaturated-blue;
        margin-bottom: 1.5rem;
      }

      p{
        text-align: center;
        font-family: 'Barlow', serif;
        font-weight: 600;
        color: $gray-blue;
        font-size: 1rem;
        line-height: 1.75;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
      }

      .btn-wrapper{
        padding-top: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        a{
          color: $dark-desaturated-blue;
        }

        .link-decoration{
          width: 6rem;
          height: 0.5rem;
          border-radius: 0.5rem;
          margin-top: -0.4rem;
          opacity: 0.5;
          transition: all 200ms ease-in-out;

          &:hover{
            opacity: 1;
            transform: scaleX(1.05);
          }
        }
      }
    }
  }
}